In [1]:
from pyspark.sql import SparkSession
import os


driver_path = "dremio-jdbc-driver-4.8.0.jar"

os.environ['PYSPARK_SUBMIT_ARGS'] = f'--driver-class-path {driver_path} --jars {driver_path} pyspark-shell'

spark = SparkSession \
    .builder \
    .appName("AWS Dremio") \
    .config('spark.driver.bindAddress','localhost') \
    .config("spark.executor.extraClassPath", driver_path) \
    .config("spark.driver.extraClassPath", driver_path) \
    .config("spark.jars", driver_path) \
    .getOrCreate()

spark.conf.set("spark.sql.execution.arrow.pyspark.enabled", "true")

In [39]:
df = spark.read \
    .format("jdbc") \
    .option("url", "jdbc:dremio:direct=localhost:31010") \
    .option("dbtable", '"aws-demo-wira"."rides_each_day"') \
    .option("user", "aws") \
    .option("password", "dremio4ws") \
    .load()

In [40]:
df.show()

+----------+------+
|      dayt|EXPR$1|
+----------+------+
|2016-01-01|345037|
|2016-01-02|312831|
|2016-01-03|302878|
|2016-01-04|316171|
|2016-01-05|343251|
|2016-01-06|348516|
|2016-01-07|364894|
|2016-01-08|392070|
|2016-01-09|405825|
|2016-01-10|351788|
|2016-01-11|342651|
|2016-01-12|367390|
|2016-01-13|395090|
|2016-01-14|396473|
|2016-01-15|401289|
|2016-01-16|411899|
|2016-01-17|379156|
|2016-01-18|341481|
|2016-01-19|385187|
|2016-01-20|382105|
+----------+------+
only showing top 20 rows

In [41]:
df = spark.read \
    .format("jdbc") \
    .option("url", "jdbc:dremio:direct=localhost:31010") \
    .option("dbtable", '"aws-demo-wira"."rides"') \
    .option("user", "aws") \
    .option("password", "dremio4ws") \
    .load()

In [42]:
df.show()

+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+---------+-----------------+----------------+------------+-----------+--------+--------+----------+------------+---------------------+------------+
|vendor_id|    pickup_datetime|   dropoff_datetime|passenger_count|trip_distance|pickup_longitude|pickup_latitude|rate_code|dropoff_longitude|dropoff_latitude|payment_type|fare_amount|   extra| mta_tax|tip_amount|tolls_amount|improvement_surcharge|total_amount|
+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+---------+-----------------+----------------+------------+-----------+--------+--------+----------+------------+---------------------+------------+
|        2|2016-01-08 06:01:38|2016-01-08 06:06:15|       1.000000|     1.020000|      -74.006721|      40.735821|        1|       -74.003036|       40.747410|           1|   5.500000|0.500000|0.500000|  1.700000|    0.000000|             0.300000|    8.500000|
|        2|2016-01-08 06:01:38|2016-01-08 06:12:15|       2.000000|     2.280000|      -73.968170|      40.755699|        1|       -73.989212|       40.726418|           1|  10.500000|0.500000|0.500000|  2.360000|    0.000000|             0.300000|   14.160000|
|        2|2016-01-08 06:01:39|2016-01-08 06:06:20|       1.000000|     0.860000|      -73.997742|      40.722954|        1|       -74.005836|       40.716869|           1|   5.000000|0.500000|0.500000|  1.260000|    0.000000|             0.300000|    7.560000|
|        2|2016-01-08 06:01:40|2016-01-08 06:26:43|       1.000000|     3.600000|      -73.987473|      40.744202|        1|       -73.957146|       40.744663|           1|  18.500000|0.500000|0.500000|  5.070000|    5.540000|             0.300000|   30.410000|
|        2|2016-01-08 06:01:40|2016-01-08 06:12:27|       1.000000|     1.910000|      -73.988998|      40.726871|        1|       -74.007339|       40.705311|           1|   9.500000|0.500000|0.500000|  2.700000|    0.000000|             0.300000|   13.500000|
|        2|2016-01-08 06:01:40|2016-01-08 06:27:54|       1.000000|    18.230000|      -73.789726|      40.646881|        2|       -73.951241|       40.804459|           1|  52.000000|0.000000|0.500000| 11.670000|    5.540000|             0.300000|   70.010000|
|        2|2016-01-08 06:01:41|2016-01-08 06:15:53|       1.000000|     3.240000|      -73.970490|      40.796520|        1|       -73.961967|       40.763931|           1|  13.500000|0.500000|0.500000|  2.960000|    0.000000|             0.300000|   17.760000|
|        2|2016-01-08 06:01:42|2016-01-08 06:14:04|       5.000000|     1.230000|      -73.972450|      40.749802|        1|       -73.990356|       40.751541|           1|   9.000000|0.500000|0.500000|  2.060000|    0.000000|             0.300000|   12.360000|
|        2|2016-01-08 06:01:43|2016-01-08 06:11:37|       1.000000|     2.780000|      -73.974449|      40.742363|        1|       -73.947845|       40.774944|           1|  10.500000|0.500000|0.500000|  2.000000|    0.000000|             0.300000|   13.800000|
|        2|2016-01-08 06:01:43|2016-01-08 06:17:21|       1.000000|     4.340000|      -73.989960|      40.767288|        1|       -73.920647|       40.755596|           1|  15.500000|0.500000|0.500000|  3.360000|    0.000000|             0.300000|   20.160000|
|        2|2016-01-08 06:01:43|2016-01-08 06:04:18|       4.000000|     0.530000|      -73.989067|      40.730629|        1|       -73.986870|       40.736698|           1|   4.000000|0.500000|0.500000|  1.060000|    0.000000|             0.300000|    6.360000|
|        2|2016-01-08 06:01:45|2016-01-08 06:16:24|       5.000000|     3.730000|      -74.003967|      40.731525|        1|       -73.976830|       40.686966|           1|  14.000000|0.500000|0.500000|  3.060000|    0.000000|             0.300000|   18.360000|
|        2|2016-01-08 06:01:45|2016-01-08 06:10:37|       1.000000|     2.000000|      -73.990051|      40.746750|        1|       -73.988541|       40.763939|           1|   9.000000|0.500000|0.500000|  2.060000|    0.000000|             0.300000|   12.360000|
|        2|2016-01-08 06:01:45|2016-01-08 06:12:01|       1.000000|     2.940000|      -73.987633|      40.719955|        1|       -73.958015|       40.717579|           1|  11.000000|0.500000|0.500000|  1.000000|    0.000000|             0.300000|   13.300000|
|        2|2016-01-08 06:01:46|2016-01-08 06:07:05|       1.000000|     1.240000|      -74.001663|      40.741146|        1|       -74.000771|       40.727268|           1|   6.000000|0.500000|0.500000|  2.190000|    0.000000|             0.300000|    9.490000|
|        2|2016-01-08 06:01:46|2016-01-08 06:34:26|       2.000000|    16.160000|      -73.815384|      40.666046|        1|       -73.992035|       40.636826|           1|  46.500000|0.500000|0.500000|  9.560000|    0.000000|             0.300000|   57.360000|
|        2|2016-01-08 06:01:46|2016-01-08 06:11:10|       2.000000|     1.640000|      -73.997307|      40.719421|        1|       -73.985336|       40.738850|           1|   8.500000|0.500000|0.500000|  2.450000|    0.000000|             0.300000|   12.250000|
|        2|2016-01-08 06:01:46|2016-01-08 06:06:58|       1.000000|     1.350000|      -73.991150|      40.750565|        1|       -74.005768|       40.735909|           1|   6.500000|0.500000|0.500000|  2.340000|    0.000000|             0.300000|   10.140000|
|        2|2016-01-08 06:01:48|2016-01-08 06:24:09|       1.000000|     5.670000|      -73.989609|      40.730228|        1|       -73.960007|       40.656124|           1|  21.000000|0.500000|0.500000|  7.700000|    0.000000|             0.300000|   30.000000|
|        2|2016-01-08 06:01:48|2016-01-08 06:15:33|       1.000000|     5.990000|      -73.975891|      40.755371|        1|       -74.009468|       40.706299|           1|  19.000000|0.500000|0.500000|  4.060000|    0.000000|             0.300000|   24.360000|
+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+---------+-----------------+----------------+------------+-----------+--------+--------+----------+------------+---------------------+------------+
only showing top 20 rows

In [43]:
df = spark.read \
    .format("jdbc") \
    .option("url", "jdbc:dremio:direct=localhost:31010") \
    .option("dbtable", '"aws-demo-wira"."rides_of_each_rate"') \
    .option("user", "aws") \
    .option("password", "dremio4ws") \
    .load()

In [44]:
df.show()

+--------------------+---------+
|         description|num_trips|
+--------------------+---------+
|                 JFK|   900076|
|Nassau or Westche...|    18784|
|              Newark|    67288|
|          group ride|      408|
|     negotiated fare|   134752|
|       standard rate| 42505260|
+--------------------+---------+

In [36]:
df.show()

+----------+------+
|      dayt|EXPR$1|
+----------+------+
|2016-01-01|345037|
|2016-01-02|312831|
|2016-01-03|302878|
|2016-01-04|316171|
|2016-01-05|343251|
|2016-01-06|348516|
|2016-01-07|364894|
|2016-01-08|392070|
|2016-01-09|405825|
|2016-01-10|351788|
|2016-01-11|342651|
|2016-01-12|367390|
|2016-01-13|395090|
|2016-01-14|396473|
|2016-01-15|401289|
|2016-01-16|411899|
|2016-01-17|379156|
|2016-01-18|341481|
|2016-01-19|385187|
|2016-01-20|382105|
+----------+------+
only showing top 20 rows

In [45]:
df1 = df.toPandas()

In [46]:
df1.head()

             description  num_trips
0                    JFK     900076
1  Nassau or Westchester      18784
2                 Newark      67288
3             group ride        408
4        negotiated fare     134752

In [47]:
df1.mean()

num_trips    7.271095e+06
dtype: float64